PORT=5000
DB_URI=mongodb+srv://maritolivi:lLyRVlfkhWep0MP9@cluster0.1jalpuz.mongodb.net/Administracion?retryWrites=true&w=majority
JWT_SECRET=MARIOLIVI
BRAINTREE_MERCHANT_ID=f5kwnrxzcqs376hv
BRAINTREE_PUBLIC_KEY=yjbydfx9jzcpst9y
BRAINTREE_PRIVATE_KEY=0c3255a193eeaa9b4ebe9ae1005f51b6